<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="fill">
    <item>
        <bitmap android:gravity="fill" android:src="@drawable/background" />
    </item>
    <item
            android:width="100dp"
            android:height="100dp"
            android:gravity="center">
        <bitmap
                android:gravity="fill_horizontal|fill_vertical"
                android:src="@drawable/logo" />
    </item>
</layer-list>
